# Rename this folder from .env.example to .env then do the following
# First you have to generate a SECRET_KEY
# To generate a SECRET_KEY run the command  python manage.py generate_secret_key  this will generate a secret key and you can copy that secret key then paste it inside the SECRET_KEY like SECRET_KEY=generated secret key
# Put DEBUG=True

SECRET_KEY=
DEBUG=